{
  "name": "c6s-poc-docvert",
  "version": "0.0.0",
  "description": "Document retrieval and conversion tool",
  "main": "ui/index.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/common-cranberry/docvert.git"
  },
  "author": "Christopher Kelley <000@cranlabs.io>",
  "license": "SEE LICENSE IN license.md",
  "bugs": {
    "url": "https://gitlab.com/common-cranberry/docvert/issues"
  },
  "homepage": "https://gitlab.com/common-cranberry/docvert#readme",
  "scripts": {
    "build:svc": "python3 -m zipapp svc -o build/svc.pyz",
    "build:ui": "NODE_ENV=development webpack-cli --color --display-error-details",
    "debug:svc": "nodemon pipenv run ./runner.sh",
    "debug:ui": "NODE_ENV=development NODE_SERVER_LOCATION='http://localhost:${PORT:-5001}/socket.io' webpack-dev-server --hot --inline --colors --progress --host 0.0.0.0 --port 5000",
    "release:ui": "NODE_ENV=production webpack-cli --color",
    "heroku-postbuild": "npm run release:ui && npm run build:svc"
  },
  "nodemonConfig": {
    "watch": [
      "svc"
    ],
    "delay": 2500,
    "ext": "py",
    "execMap": {
      "sh": "bash -x"
    }
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.0",
    "chalk": "^2.4.1",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^4.0.1",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-minifier-webpack-plugin": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.3",
    "progress-bar-webpack-plugin": "^1.11.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.0.3",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-config": "^7.5.0"
  },
  "dependencies": {
    "@angular/animations": "^6.1.6",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.1.6",
    "@angular/compiler": "^6.1.6",
    "@angular/core": "^6.1.6",
    "@angular/flex-layout": "^6.0.0-beta.18",
    "@angular/forms": "^6.1.6",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "^6.1.6",
    "@angular/platform-browser-dynamic": "^6.1.6",
    "@angular/router": "^6.1.6",
    "@fortawesome/fontawesome-free": "^5.3.1",
    "@types/fingerprintjs2": "^1.5.2",
    "@types/node": "^10.9.4",
    "@types/socket.io-client": "^1.4.32",
    "core-js": "^2.5.7",
    "fingerprintjs2": "^1.8.1",
    "hammerjs": "^2.0.8",
    "meyer-reset-scss": "^2.0.4",
    "rxjs": "^6.3.1",
    "rxjs-compat": "^6.3.1",
    "socket.io-client": "^2.1.1",
    "zone.js": "^0.8.26"
  }
}
